# clinical-analysis-prog

./: .gitignore  DailyTotalOfVaccinatedPeople.csv  LastCommit  SMS.txt  SNSUserDataFromGaoFuNationalCenterDoPortoVaccinationCenter.csv  SNSUserInfo.txt  Users.csv  Users1.csv  Users2.csv  Users3.csv  Users4.csv  UsersHeader.csv  UsersHeader1.csv  UsersHeader2.csv  config.properties  pom.xml  snsusers  test1.csv  updatedlegacy  vaccinationcenters  vaccine  vaccinetypes
docs/: README.md
docs/SprintA/: DM.md  FURPS.md  Glossary.md  UCD.md
docs/SprintB/: DM.puml  Glossary.md  UCD.md  UCD.puml
docs/SprintB/US003/: US003_CD.puml  US003_MD.puml  US003_RegisterASNSUser.md  US003_SD.puml  US003_SSD.puml
docs/SprintB/US009/: US009_CD.puml  US009_MD.puml  US009_RegisterCenter.md  US009_SD.puml  US009_SSD.puml
docs/SprintB/US010/: US010.md  US010_CD.puml  US010_MD.puml  US010_SD.puml  US010_SSD.puml
docs/SprintB/US011/: US011.md  US011_CD.puml  US011_MD.puml  US011_SD.puml  US011_SSD.puml
docs/SprintB/US012/: SSDUS012.puml  US012.md  US012_MD.puml
docs/SprintB/US013/: US013_CD.puml  US013_DM.puml  US013_SD.puml  US013_SSD.puml  US013_SpecifyVaccineAndAdminProcess.md
docs/SprintC/: DM.puml  FURPS.md  Glossary.md  UCD.md  UCD.puml
docs/SprintC/US001/: SD_GetVaccinationCenterInfo.puml  SD_createScheduledVaccine.puml  US001_DM.puml  US001_SD.puml  US001_SSD.puml  US001_ScheduleVaccine.md
docs/SprintC/US002/: US002_CD.puml  US002_DM.puml  US002_SD.puml  US002_SSD.puml  US002_ScheduleVaccination.md
docs/SprintC/US004/: US004_CD.puml  US004_MD.puml  US004_RegisterTheArrivalOfSnsUser.md  US004_SD.puml  US004_SSD.puml
docs/SprintC/US005/: US005_CD.puml  US005_ConsultTheUsersInTheWaitingRoom.md  US005_MD.puml  US005_SD.puml  US005_SSD.puml
docs/SprintC/US014/: US014_CD.puml  US014_DM.puml  US014_LoadUsersFromCSV.md  US014_SD.puml  US014_SSD.puml
docs/SprintD/: DM.puml  FURPS.md  Glossary.md  UCD.md  UCD.puml
docs/SprintD/US006/: US006_CD.puml  US006_MD.puml  US006_RecordDailyTotalOfVaccinatedPeople.md  US006_SD.puml  US006_SSD.puml
docs/SprintD/US008/: SD_CreateVaccineBulletin.puml  US008_CD.puml  US008_MD.puml  US008_RecordAdministrationOfAVaccine.md  US008_SD.puml  US008_SSD.puml
docs/SprintD/US015/: US015_CD.puml  US015_CheckAndExportVaccinationStatistics.md  US015_MD.puml  US015_SD.puml  US015_SSD.puml
docs/SprintD/US016/: US016_AnalyzePerformanceOfACenter.md  US016_CD.puml  US016_MD.puml  US016_SD.puml  US016_SSD.puml
docs/SprintD/US017/: US017_CD.puml  US017_DM.puml  US017_ImportLegacyData.md  US017_SD.puml  US017_SSD.puml
src/main/java/app/controller/: AnalyzeCenterPerformanceController.java  App.java  AuthController.java  CenterCoordinatorMenuController.java  CheckAndExportVaccinationStatsController.java  ConsultUsersInTheWaitingRoomController.java  CreateVaccinationCenterController.java  DataFromLegacySystemController.java  GetListOfEmployeesController.java  LoadCSVController.java  NurseMenuController.java  RecordVaccineAdministrationController.java  RegisterNewEmployeeController.java  RegisterTheArrivalOfAnSnsUserController.java  ScheduleVaccineController.java  SpecifyNewVaccineTypeController.java  SpecifyVaccineAndAdminProcessController.java
src/main/java/app/domain/model/: Nurse.java  (+16 more)
src/main/java/app/dto/: HealthcareCenterDto.java  MassVaccinationCenterDto.java  RegisterNewEmployeeDto.java  ScheduledVaccineDto.java  SnsUserDto.java  VaccinationCenterDto.java  VaccineAndAdminProcessDto.java  VaccineBulletinDto.java
src/main/java/app/mapper/: ScheduledVaccineMapper.java  SnsUserMapper.java  VaccinationCenterMapper.java  VaccineBulletinMapper.java
src/main/java/app/miscellaneous/: ExportListToFile.java  MaxSumSubListStats.java  ReadLegacyDataFile.java  RecoveryPeriodTimer.java  SortedListInfo.java  VaccinationCenterDailyPerformance.java  VaccinationCenterStats.java
src/main/java/app/stores/: EmployeesStore.java  SNSUsersStore.java  VaccinationCentersStore.java  VaccineTypesStore.java  VaccinesStore.java
src/main/java/app/ui/: Main.java  MainGUI.java  RunJar.java
src/main/resources/fxml/: analyze-center-performance.fxml  center-coordinator-menu.fxml  check-export-vac-stats-ui.fxml  check-vac-stats.fxml  read-legacy-data-file.fxml
src/main/resources/styles/: styleSheet.css
src/test/java/app/controller/: CenterCoordinatorMenuControllerTest.java  CheckAndExportVaccinationStatsControllerTest.java  RecordVaccineAdministrationControllerTest.java
(+45 files in other folders)
