<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="light-blue" stylesheets="@../styles/styleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.AnalyzeCenterPerformanceGUI">
    <top>
        <FlowPane alignment="CENTER" prefHeight="115.0" prefWidth="1356.0" styleClass="top-background" stylesheets="@../styles/styleSheet.css" BorderPane.alignment="CENTER">
            <children>
                <Pane>
                    <children>
                        <Label alignment="CENTER" text="Center Performance" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="50.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </FlowPane>
    </top>
    <bottom>
        <FlowPane prefHeight="94.0" prefWidth="1356.0" styleClass="light-blue" stylesheets="@../styles/styleSheet.css" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="117.0" prefWidth="200.0" styleClass="light-blue" stylesheets="@../styles/styleSheet.css">
                    <children>
                        <Button layoutX="22.0" layoutY="29.0" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="165.0" style="-fx-background-color: INDIANRED;" styleClass="logout-button" stylesheets="@../styles/styleSheet.css" text="Back" textFill="ANTIQUEWHITE">
                            <font>
                                <Font name="System Bold" size="33.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children>
        </FlowPane>
    </bottom>
   <center>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="488.0" prefWidth="647.0">
               <children>
                        <Label prefHeight="95.0" prefWidth="510.0" text="Select the date you want to analyze">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                  <HBox alignment="CENTER" prefHeight="111.0" prefWidth="572.0">
                     <children>
                              <DatePicker fx:id="datePicker" onAction="#setSelectedDate" prefHeight="64.0" prefWidth="272.0" promptText="Select a date" stylesheets="@../styles/styleSheet.css">
                                  <styleClass>
                                      <String fx:value="transparent" />
                                      <String fx:value="dropdown-menu" />
                                  </styleClass>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="572.0" />
                  <Label fx:id="lbSelectTimeInterval" prefHeight="67.0" prefWidth="506.0" text="Insert the Time Interval">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="101.0" prefWidth="661.0">
                     <children>
                        <TextField fx:id="txtTimeInterval" prefHeight="47.0" prefWidth="274.0" promptText="Insert the time Interval" stylesheets="@../styles/styleSheet.css">
                           <styleClass>
                              <String fx:value="radius-background" />
                              <String fx:value="dropdown-menu" />
                           </styleClass></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="84.0" prefWidth="572.0">
                     <children>
                        <Button fx:id="analyzeBtn" mnemonicParsing="false" onAction="#analyzeCenterPerformance" prefHeight="50.0" prefWidth="132.0" styleClass="buttons" stylesheets="@../styles/styleSheet.css" text="Analyze">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="520.0" prefWidth="617.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="429.0" prefWidth="621.0">
                     <children>
                        <TableView fx:id="TimeTableView" prefHeight="429.0" prefWidth="283.0" styleClass="border-radius" stylesheets="@../styles/styleSheet.css">
                           <columns>
                              <TableColumn fx:id="timeIntervalColumn" prefWidth="157.0" text="Time Interval" />
                              <TableColumn fx:id="differenceBetweenArrivalsAndDeparturesColumn" prefWidth="134.0" text="Difference" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="429.0" prefWidth="28.0" />
                        <TableView fx:id="sumListTableView" prefHeight="429.0" prefWidth="136.0" styleClass="border-radius" stylesheets="@../styles/styleSheet.css">
                          <columns>
                            <TableColumn fx:id="maxSumList" prefWidth="141.0" text="Sublist" />
                          </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="429.0" prefWidth="145.0">
                           <children>
                              <Label text="Max Sum:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbSum" text="NA">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
